# pmv-sint-2022-1-e3-proj-back-t1-time3-suporte-compra-carros-eletricos

./: README.md
docs/: 02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  Politica_Branchs.md  Politica_Commits.md
src/bd/: dml.sql  (+1 more)
src/eletric-app/: Dockerfile  Startup.cs  eletric-app.csproj
src/eletric-app/Controllers/: HomeController.cs  HomeController1.cs  UsuariosController.cs  VeiculoCsController.cs  VeiculoEleController.cs  VeiculosController.cs
src/eletric-app/Migrations/: 20220525000306_M00.Designer.cs  20220525000306_M00.cs  20220525015048_M01.Designer.cs  20220525015048_M01.cs  20220601194412_M00.Designer.cs  20220601194412_M00.cs  20220602005940_M02.Designer.cs  20220602005940_M02.cs  ApplicationDbContextModelSnapshot.cs
src/eletric-app/Models/: ApplicationDbContext.cs  Usuario.cs  Veiculo.cs  VeiculoC.cs  VeiculoE.cs
src/eletric-app/Properties/: launchSettings.json
src/eletric-app/Views/: _ViewImports.cshtml
src/eletric-app/Views/Shared/: _Layout.cshtml
src/eletric-app/Views/Usuarios/: AccessDenided.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/eletric-app/Views/VeiculoCs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/eletric-app/Views/VeiculoEle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/eletric-app/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
